// body
//   background: $brand
@mixin shadow
  filter: drop-shadow(5px 5px 5px rgba(45,45,45,.5))
  -webkit-filter: drop-shadow(5px 5px 5px rgba(45,45,45,.5))
  -moz-filter: drop-shadow(5px 5px 5px rgba(45,45,45,.5))
  -ms-filter: drop-shadow(5px 5px 5px rgba(45,45,45,.5))
@mixin transition
  -webkit-transition: background-color 0.3s ease-out
  -moz-transition: background-color 0.3s ease-out
  -o-transition: background-color 0.3s ease-out
  transition: background-color 0.3s ease-out
