/*Navigation

.navbar-ruca
  background: $dark-gray
  border: none
  border-radius: 0
  min-height: 85px

  .navbar-brand
    color: #fff
    padding-top: 33px
    padding-bottom: 33px
    font-size: 20px
    text-transform: uppercase

.navbar-nav
  > li
    margin-right: 5px
    text-transform: uppercase
    +transition

    > a
      color: #fff
      font-size: 20px
      padding-top: 33px
      padding-bottom: 32px

.active
  background: $brand
  // transform: scale(1.1)
  // -webkit-transition: transform .5s ease-out
  // -moz-transition: transform .5s ease-out
  // -o-transition: transform .5s ease-out
  // transition: transform .5s ease-out
  // box-shadow: 0px 5px 5px rgba(45, 45, 45, 0.8)

.navbar-nav > li > a
  &:hover, &.login:hover
    background: lighten($brand, 10%)
    color: #fff

.fa-bars
  color: #fff

.navbar-toggle
  padding-top: 22px

.dropdown > a.login
  padding-left: 40px
  padding-right: 40px
  background: #c7c7c7
  color: $dark-gray

.navbar-right
  margin-right: -20px
