$brand: #9050a0
$dark-gray: #353535


@mixin transition
  -webkit-transition: .3s ease-in-out
  -moz-transition: .3s ease-in-out
  -o-transition: .3s ease-in-out
  transition: .3s ease-in-out

@mixin shadow
  -webkit-filter: drop-shadow(0 5px 10px rgba(0,0,0,0.9))
  -moz-filter: drop-shadow(0 5px 10px rgba(0,0,0,0.9))
  -o-filter: drop-shadow(0 5px 10px rgba(0,0,0,0.9))
  filter: drop-shadow(0 5px 10px rgba(0,0,0,0.9))
