@import "settings"
@import "navigation"
@import "quote-btn"

body
  width: 100%
  font-family: 'Quicksand', sans-serif
  // background: $dark-gray
  color: #fff

h1
  color: #fff
  font-weight: 100
  text-transform: uppercase
  vertical-align: middle
  text-align: center

h2
  color: $brand
  font-weight: 100
  text-transform: uppercase
  vertical-align: middle
  text-align: center

p
  color: #fff
  font-size: 20px
  text-transform: none
  padding: 10px

/*Home

.main-logo
  display: flex
  margin: 0 auto
  padding-top: 130px
  position: relative
  width: 100%
  max-width: 448px

.btn-ruca
  margin: 40px auto
  padding: 20px 50px
  border-radius: 50px
  // background: $brand
  border: 5px solid $brand
  color: #fff
  display: block
  font-size: 20px
  position: relative
  max-width: 250px
  +transition
  &:hover
    background-color: lighten($brand, 10%)
    color: #fff
    +shadow


/*Services

.header
  padding: 30px
  width: 100%
  background: rgba(54, 54, 54, 1)

  /*margin-top: 50px;

.service-image
  padding: 20px
  color: #fff
  font-size: 75px
  margin: 0 auto
  text-align: center

.service-text
  text-align: center

#home
  background: url('/static/images/background4.jpg') no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

#services
  background: $dark-gray

#about
  background: url('http://nicenicejpg.com/1500/1200') no-repeat
  background-size: cover
  padding-top: 20px

#work

.about
  background: #fff

.about-text > p
  color: #353535
  padding-bottom: 50px

.about-image > img
  border-radius: 100%
  overflow: hidden
  margin: 0 auto
  padding-top: 50px
  padding-bottom: 20px

/*Work

#google_map
  margin-top: 20px
  height: 430px
  margin-left: 15px
  margin-right: 15px

.owl-item
  overlow: hidden
  position: relative

.image-wrap
  text-align: center
  position: relative

  a
    color: white
    position: relative
    z-index: 2
    transition: 0.3s

  &:hover a
    color: white
    text-decoration: none

  img
    width: 100%
    max-width: 400px
    height: 100%
    max-height: 400px
    transition: 0.3
    overflow: hidden

  &:hover img
    opacity: 0.1
    transition: 0.4s

.overlay
  background: $brand
  max-width: 400px
  max-height: 400px
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: 0.3s

  > p
    position: relative
    text-align: center
