#home
  button
    +transition
    outline: none
    &:hover
      background: transparentize($brand, .5)
    &:active
      background: transparentize($brand, .2)

.nav, .navbar
  a
    &:hover
      background: transparentize($brand, .5)
    &:active
      background: transparentize($brand, .5)
