.services
	background-image: url('../../images/sunset_roof.png')
	background-repeat: no-repeat
	background-size: cover
	i
		color: $brand
	h1, h2
		font-family: italiana, open-sans
		font-weight: bold
	h1
		font-size: 8rem
		// padding: 0px 100px
	h2
		// padding: 0px 125px
.white-container
	padding: 40px
	background: #fff
	+shadow
	p
		// padding: 20px 150px
		font-size: 16px

@media screen and (max-width: 480px)
	.services
		h1
			font-size: 4rem
		h2
			font-size: 3rem
