.testimonials
	background: #fff
	display: flex
	justify-content:space-around
	.testimonial-slide
		max-width: 625px
		padding: 50px
		justify-content: center
		img
			border-radius: 50%
			max-width: 300px
			// margin: 20px 100px
		p
			padding: 10px
.test-title
	position: absolute
	margin-top: 100px
	width: 100%
	h1
		text-align: center
		font-size: 10rem
		font-family: italiana, open-sans
		color: #9f9f9f

@media screen and (max-width: 480px)
	.test-title
		margin-top: 20px
		h1
			font-size: 6rem
	.testimonial-slide
		img
			margin-bottom: 0px
