.services
  background-image: url('../../images/placing_tiles.jpg')
  background-repeat: no-repeat
  background-size: cover
  i
    color: $brand
  h1, h2
    font-family: italiana, open-sans
    font-weight: bold
  h1
    font-size: 80px
    // padding: 0px 100px
  h2
    // padding: 0px 125px
.white-container
  padding: 40px
  background: #fff
  +shadow
  p
    // padding: 20px 150px
    font-size: 18px
