#page5
	background: #fff

.image-wrap
	img
		height: 400px
		width: 400px
.work-header
	h1
		font-family: italiana, open-sans

.about
	background: #fff

.about-text > p
	color: #353535
	padding-bottom: 50px

.about-image > img
	border-radius: 100%
	overflow: hidden
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 20px

/*Work

#google_map
	margin-top: 20px
	height: 430px
	margin-left: 15px
	margin-right: 15px

.owl-item
	overlow: hidden
	position: relative

.image-wrap
	text-align: center
	position: relative

	a
		color: white
		position: relative
		z-index: 2
		transition: 0.3s

	&:hover a
		color: white
		text-decoration: none

	img
		width: 100%
		max-width: 400px
		height: 100%
		max-height: 400px
		transition: 0.3
		overflow: hidden

	&:hover img
		opacity: 0.1
		transition: 0.4s

.overlay
	background: $brand
	max-width: 400px
	max-height: 400px
	position: absolute
	z-index: 1
	top: 0
	left: 0
	right: 0
	bottom: 0
	transition: 0.3s
	display: flex
	h1
		margin: auto
		padding: 20px
		vertical-align: middle
		font-size: 24px
		position: relative
		text-align: center
		color: #fff
